{
  "short_name": "EasyMoney",
  "name": "EasyMoney - Gestão Financeira",
  "description": "Plataforma completa de gestão de finanças pessoais e familiares",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png", 
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
   "scope": "/", 
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "categories": ["finance", "productivity"],
  "lang": "pt-BR"
}